ZUSAMMENFASSUNG NETZWERK (2021-11-25 12:59:38.929772)

Scenario nach*: FluccoPlus
Referenzjahr*: 2030

Last:
  - Referenzjahr des Verbrauchs: 2013
  - Lineare Skalierung: 1.5
  - zeitliche Anpassungen: False
  - Berechnungsbasis der Residuallast: Last, die nicht durch Strom erzeugt mit erneuerbaren Energieträgern oder Strom aus Speichern in Österreich gedeckt wird

Technologie nach Stromerzeugung [MWh] :
  - Solar: 12320000.0
  - Wind: 16790000.0
  - Wasser: 9373800.0
  - Nicht-erneuerbar: 319.0

Installierte Kapazitäten [MW] : 
  - Solar: 19650.0
  - Wind: 14360.0
  - Wasser: 4479.0

Speicher:
         nom. Power [MW]
H2          4.043485e+06
battery     2.989426e+04
PHS         4.241300e+03
hydro       6.139104e+03

Geografische Grenzen:
  - Betrachtete  Länder: ['AT', 'IT', 'SK', 'CH', 'SI', 'CZ', 'DE', 'HU']
  - Geografische Genauigkeit: [10] Knotenpunkte für 8 Länder. Dabei wird jedes Land von mindestens einem Netzknotenpunkt repräsentiert, Italien und Deutschland sind durch je 2 Netzknotenpunkte abgebildet.

Zeitliche Genauigkeit: 0 days 01:00:00 mit festem Zeitintervall.