ZUSAMMENFASSUNG NETZWERK (2021-11-22 19:22:00.247856)

Scenario nach*: FluccoPlus
Referenzjahr*: 2030

Last:
  - Referenzjahr des Verbrauchs: 2013
  - Lineare Skalierung: 1.5
  - zeitliche Anpassungen: False
  - Berechnungsbasis der Residuallast: Last, die nicht durch Strom erzeugt mit erneuerbaren Energieträgern oder Strom aus Speichern in Österreich gedeckt wird

Technologie nach Stromerzeugung [MWh] :
  - Solar: 12900000.0
  - Wind: 12000000.0
  - Wasser: 473000000.0
  - Nicht-erneuerbar: 0.0

Installierte Kapazitäten [MW] : 
  - Solar: 14381.0
  - Wind: 10263.0
  - Wasser: 6400000.0

Speicher:
         nom. Power [MW]
H2          48590.816744
battery         0.078594
PHS          4241.300000
hydro        6139.104076

Geografische Grenzen:
  - Betrachtete  Länder: ['AT', 'IT', 'SK', 'CH', 'SI', 'CZ', 'DE', 'HU']
  - Geografische Genauigkeit: [10] Knotenpunkte für 8 Länder. Dabei wird jedes Land von mindestens einem Netzknotenpunkt repräsentiert, Italien und Deutschland sind durch je 2 Netzknotenpunkte abgebildet.

Zeitliche Genauigkeit: 0 days 01:00:00 mit festem Zeitintervall.