ZUSAMMENFASSUNG NETZWERK (2021-12-01 22:36:26.250500)

Scenario nach*: Umweltbundesamt 2050
Referenzjahr*: 2050

Last:
  - Referenzjahr des Verbrauchs: 2013
  - Lineare Skalierung: 1.5
  - zeitliche Anpassungen: False
  - Berechnungsbasis der Residuallast: Last, die nicht durch Strom erzeugt mit erneuerbaren Energieträgern oder Strom aus Speichern in Österreich gedeckt wird
  - Energienachfrage im Bezugsjahr: 97178728.7933949

Technologie nach Stromerzeugung [MWh] :
  - Solar: 35199996.0
  - Wind: 20000001.0
  - Wasser: 43860000.0
  - Nicht-erneuerbar: 437.0

Installierte Kapazitäten [MW] : 
  - Solar: 54812.0
  - Wind: 17105.0
  - Wasser: 12674.0

Speicher:
         nom. Power [MW]
H2          4.049346e+06
battery     2.614988e+04
PHS         4.241300e+03
hydro       6.139104e+03

Geografische Grenzen:
  - Betrachtete  Länder: ['AT', 'IT', 'SK', 'CH', 'SI', 'CZ', 'DE', 'HU']
  - Geografische Genauigkeit: [10] Knotenpunkte für 8 Länder. Dabei wird jedes Land von mindestens einem Netzknotenpunkt repräsentiert, Italien und Deutschland sind durch je 2 Netzknotenpunkte abgebildet.

Zeitliche Genauigkeit: 0 days 01:00:00 mit festem Zeitintervall.

sind die gleichen angaben wie beim Veigl 20500 => Falsches Config-File gesetzt!
